[options]
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo2
db_password = odoo2
addons_path = /home/joseph/Downloads/odoo-16.0/addons, /home/joseph/Downloads/odoo-16.0/custom_addons
default_productivity_apps = True

